{
  "name": "startcloud-ui",
  "version": "0.1.0",
  "private": true,
  "description": "One React/Vite web UI for the STARTcloud estate — a single build that serves whichever backend hosts it, starting with BoxVault and the Provisioner Catalog, with the identity provider and further apps to follow.",
  "type": "module",
  "dependencies": {
    "axios": "^1.20.0",
    "bootstrap": "^5.3.8",
    "i18next": "^26.4.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.2",
    "loglevel": "^1.9.2",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-bootstrap": "^2.10.10",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.13",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.2",
    "yaml": "^2.3.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "client": "vite dev --host 0.0.0.0",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write . --log-level warn",
    "quality": "npm run lint && npm run format:check",
    "fix": "npm run lint:fix && npm run format:fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "vite": "^8.2.2",
    "vite-plugin-svgr": "^5.0.0"
  }
}
